{
  "pattern": {
    "regExp": "^([^\\/]*)(?:\\/revs){1}(.+)(?:_[a-z0-9]{8}){1}(.*)",
    "replace": "$1$2$3"
  },
  "list": {
    "*lietou-static.com": {
      "directory": "D:/work/liepin/svn/fe",
      "regExp": "(?:http[s]?:\/\/)?(\\w+)\\.(\\w+)\\.lietou-static\\.com(.*)",
      "replace": "/dev/$1/$2/trunk$3"
    },
    "*pages.com": {
      "directory": "D:/work/liepin/svn/fe/dev",
      "regExp": "(?:http[s]?:\/\/)?(\\w+)\\.(\\w+)\\.pages\\.com(.*)",
      "replace": "/$1/$2/pages$3"
    },
    "core.pc.lietou-static.com": "D:/work/liepin/svn/fe/core/pc/trunk",
    "core.h5.lietou-static.com": "D:/work/liepin/svn/fe/core/h5/trunk",
    "i.s.lietou-static.com": "D:/work/liepin/svn/dev19/pics/trunk",
    "it.pc.lietou-static.com": "D:/work/liepin/svn/fe/dev/it/pc/trunk",
    "c.h5.lietou-static.com": "D:/work/liepin/svn/fe/dev/c/h5/branches/PRDH5_20150421",
    "www.h5.lietou-static.com": "D:/work/liepin/svn/fe/dev/www/h5/branches/salary20150414",
    "it.pc.pages.com": "D:/work/liepin/svn/fe/dev/it/pc/pagaes",
    "it.h5.pages.com": "D:/work/liepin/svn/fe/dev/it/h5/pages",
    "www.h5.pages.com": "D:/work/liepin/svn/fe/dev/www/h5/pages",
    "h5.lietou-static.com": "D:/work/liepin/svn/dev10/trunk",
    "s.lietou-static.com": "D:/work/liepin/svn/dev19/pics/trunk"
  }
}
